# study

./: pom.xml
src/main/java/com/robot/study/: MyGenerator.java  StudyApplication.java
src/main/java/com/robot/study/aop/: WebLogConfig.java
src/main/java/com/robot/study/bean/result/: Result.java
src/main/java/com/robot/study/common/: CorsFilter.java  Result.java
src/main/java/com/robot/study/common/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/robot/study/common/shrio/: CustomRealm.java  CustomerRealm.java  ShiroConfig.java  ShiroConfiguration.java
src/main/java/com/robot/study/constants/: ShiroConstant.java
src/main/java/com/robot/study/controller/: DemoController.java  DemoRoteController.java  GuestController.java  LoginController.java
src/main/java/com/robot/study/exception/: ExceptionHandle.java  MyException.java
src/main/java/com/robot/study/util/: ExcelUtils.java  HttpUtils.java  IpUtils.java  MailUtils.java  MyGeneratorUtils.java  SaltUtils.java
src/main/java/com/robot/study/webSocket/: WebSocket.java  WebSocketConfig.java
src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
src/main/resources/templates/: index.html
src/main/resources/templates/page/: login-1.html
src/test/java/com/robot/study/: StudyApplicationTests.java
